vjelic/TheRock-glog-fork/.github/actions/setup_test_environment/action.yml
name: "Setup test environment"

inputs:
  VENV_DIR:
    type: string
    required: true
  OUTPUT_ARTIFACTS_DIR:
    type: string
    required: true
  ARTIFACT_RUN_ID:
    type: string
  AMDGPU_FAMILIES:
    type: string
  FETCH_ARTIFACT_ARGS:
    type: string
  PLATFORM:
    type: string
  BUCKET:
    type: string
    default: "therock-artifacts"

runs:
  using: "composite"
  steps:
    - name: "Setting up Python"
      id: setup_python
      uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38 # v5.4.0
      with:
        python-version: 3.11

    - name: Create Python venv
      shell: bash
      env:
        VENV_DIR: ${{ inputs.VENV_DIR }}
      run: |
        python3 -m venv ${VENV_DIR}
        if [ "${{ inputs.PLATFORM }}" == "linux" ]; then source ${VENV_DIR}/bin/activate ; else . ${VENV_DIR}/Scripts/activate ; fi
        pip install -r requirements-test.txt
        pip freeze

    - name: Install the AWS tool
      if: ${{ inputs.PLATFORM == 'linux'}}
      shell: bash
      run: ./dockerfiles/cpubuilder/install_awscli.sh

    - name: Install the AWS tool
      if: ${{ inputs.PLATFORM == 'windows'}}
      shell: bash
      run: |
        choco install --no-progress -y awscli
        echo "$PATH;C:\Program Files\Amazon\AWSCLIV2" >> $GITHUB_PATH

    - name: Download and Unpack Artifacts
      shell: bash
      env:
        VENV_DIR: ${{ inputs.VENV_DIR }}
        OUTPUT_ARTIFACTS_DIR: ${{ inputs.OUTPUT_ARTIFACTS_DIR }}
        ARTIFACT_RUN_ID: ${{ inputs.ARTIFACT_RUN_ID }}
        AMDGPU_FAMILIES: ${{ inputs.AMDGPU_FAMILIES }}
        FETCH_ARTIFACT_ARGS: ${{ inputs.FETCH_ARTIFACT_ARGS }}
        GITHUB_TOKEN: ${{ github.token }}
        BUCKET: ${{ inputs.BUCKET }}
      run: |
        python ./build_tools/install_rocm_from_artifacts.py \
          --run-id=${ARTIFACT_RUN_ID} \
          --amdgpu-family=${AMDGPU_FAMILIES} \
          --output-dir=${OUTPUT_ARTIFACTS_DIR} \
          ${FETCH_ARTIFACT_ARGS}

vjelic/TheRock-glog-fork/.github/workflows/test_hiprand.yml
- name: Run setup test environment workflow
  uses: './.github/actions/setup_test_environment'
  with:
    ARTIFACT_RUN_ID: ${{ env.ARTIFACT_RUN_ID }}
    AMDGPU_FAMILIES: ${{ inputs.amdgpu_families }}
    OUTPUT_ARTIFACTS_DIR: ${{ env.OUTPUT_ARTIFACTS_DIR }}
    VENV_DIR: ${{ env.VENV_DIR }}
    FETCH_ARTIFACT_ARGS: "--hiprand --tests"
    PLATFORM: ${{ inputs.platform }}

vjelic/TheRock-glog-fork/.github/workflows/test_rocrand.yml
- name: Run setup test environment workflow
  uses: './.github/actions/setup_test_environment'
  with:
    ARTIFACT_RUN_ID: ${{ env.ARTIFACT_RUN_ID }}
    AMDGPU_FAMILIES: ${{ inputs.amdgpu_families }}
    OUTPUT_ARTIFACTS_DIR: ${{ env.OUTPUT_ARTIFACTS_DIR }}
    VENV_DIR: ${{ env.VENV_DIR }}
    FETCH_ARTIFACT_ARGS: "--rand --tests"
    PLATFORM: ${{ inputs.platform }}