vjelic/TheRock-glog-fork/.github/actions/setup_test_environment/action.yml
name: "Setup test environment"
inputs:
  ARTIFACT_RUN_ID:
    type: string
    required: true
  AMDGPU_FAMILIES:
    type: string
  OUTPUT_ARTIFACTS_DIR:
    type: string
    required: true
  FETCH_ARTIFACT_ARGS:
    type: string
  VENV_DIR:
    type: string
    required: true
runs:
  using: "composite"
  steps:
    - name: Install the AWS tool
      shell: bash
      run: ./dockerfiles/cpubuilder/install_awscli.sh

    - name: "Setting up Python"
      id: setup_python
      uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38 # v5.4.0
      with:
        python-version: 3.11

    - name: Create Python venv
      shell: bash
      env:
        VENV_DIR: ${{ inputs.VENV_DIR }}
      run: |
        python -m venv ${VENV_DIR}
        source ${VENV_DIR}/bin/activate
        pip install -r requirements-test.txt
        pip freeze

    - name: Download and Unpack Artifacts
      shell: bash
      env:
        VENV_DIR: ${{ inputs.VENV_DIR }}
        OUTPUT_ARTIFACTS_DIR: ${{ inputs.OUTPUT_ARTIFACTS_DIR }}
        ARTIFACT_RUN_ID: ${{ inputs.ARTIFACT_RUN_ID }}
        AMDGPU_FAMILIES: ${{ inputs.AMDGPU_FAMILIES }}
        FETCH_ARTIFACT_ARGS: ${{ inputs.FETCH_ARTIFACT_ARGS }}
      run: |
        source ${VENV_DIR}/bin/activate

        # TODO(sosa): We should infer this from the runner. For Libs and Above it should be based on the
        # runner, everything else is generic. Use just generic since this is all core/below.
        echo "Making ${OUTPUT_ARTIFACTS_DIR} directory"
        mkdir -p "${OUTPUT_ARTIFACTS_DIR}"

        echo "Downloading artifacts"
        python ./build_tools/fetch_artifacts.py \
          --run-id=${ARTIFACT_RUN_ID} \
          --target=${AMDGPU_FAMILIES} \
          --build-dir=${OUTPUT_ARTIFACTS_DIR} \
          ${FETCH_ARTIFACT_ARGS}

        echo "Unpacking artifacts"
        mkdir ${OUTPUT_ARTIFACTS_DIR}/output_dir
        python ./build_tools/fileset_tool.py artifact-flatten ${OUTPUT_ARTIFACTS_DIR}/*.tar.xz -o ${OUTPUT_ARTIFACTS_DIR}/output_dir --verbose

vjelic/TheRock-glog-fork/.github/workflows/test_hipblaslt.yml
- name: Run setup test environment workflow
  uses: './.github/actions/setup_test_environment'
  with:
    ARTIFACT_RUN_ID: ${{ env.ARTIFACT_RUN_ID }}
    AMDGPU_FAMILIES: ${{ inputs.amdgpu_families }}
    OUTPUT_ARTIFACTS_DIR: ${{ env.OUTPUT_ARTIFACTS_DIR }}
    VENV_DIR: ${{ env.VENV_DIR }}
    FETCH_ARTIFACT_ARGS: "--test --blas"